// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "version.hpp"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

2 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_FILE_RC
 PRODUCTVERSION VERSION_PRODUCT_RC
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE VFT_DLL
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "p0358"
#if defined(_DEBUG)
            VALUE "FileDescription", """Fuck off EA App"" patch (DEBUG)"
#elif !defined(CI_BUILD)
            VALUE "FileDescription", """Fuck off EA App"" patch [DEV] (" GIT_DESCRIBE ")"
#else
            VALUE "FileDescription", """Fuck off EA App"" patch"
#endif

#if defined(CI_BUILD)
            VALUE "FileVersion", VERSION_FILE
#else
            VALUE "FileVersion", GIT_DESCRIBE
#endif
            VALUE "InternalName", """Fuck off EA App"" patch"
            VALUE "LegalCopyright", "https://github.com/p0358/Fuck_off_EA_App/blob/master/LICENSE"
            VALUE "Licence", "LGPLv3"
            VALUE "Info", "https://github.com/p0358/Fuck_off_EA_App"
            VALUE "OriginalFilename", "version.dll"
            VALUE "ProductName", """Fuck off EA App"" patch"
            VALUE "ProductVersion", VERSION_PRODUCT
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////
